# ===============================
# PostgreSQL Database Connection
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=library

# ===============================
# Hibernate / JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ===============================
# Custom App Settings
# ===============================
library.loan.default-days=14
library.fine.daily=10

# ===============================
# Swagger / API Docs
# ===============================
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
