# ?????????? ??????? ? ??????????? ?? Postgres (application-postgres.properties)
spring.profiles.active=postgres

# =========================
# ????? ????????? ??????????
# =========================
server.error.include-message=always

# Swagger / OpenAPI
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

# JPA (?????, ?? ??? ???????? ??????)
spring.jpa.open-in-view=true



